HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
DATABASE_URL=postgresql://postgres.klqsxiowerhtlhxmdznq:jbjnQ7pvbRv7j6qZ@aws-1-us-east-2.pooler.supabase.com:6543/postgres
